VUE_APP_APIKEY="AIzaSyDny14HmAGVIW03oTT7jo31uiTQfUwNN5c"
VUE_APP_AUTHDOMAIN="rayacarlo-vue.firebaseapp.com"
VUE_APP_DATABASEURL="https://rayacarlo-vue.firebaseio.com"
VUE_APP_PROJECTID="rayacarlo-vue"
VUE_APP_STORAGEBUCKET="rayacarlo-vue.appspot.com"
VUE_APP_MESSAGINGSENDERID="742964636968"
VUE_APP_APPID="1:742964636968:web:dbe929af64dd7183d6b41d"